# Baby_Care

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paco/mother/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paco/mother/: Guide.java  Home.java  NewReminder.java  Reminder.java  addBaby.java  babyLytic.java  manageBaby.java  splash.java  updateBaby.java
app/src/main/java/com/paco/mother/Adapters/: babyAdapter.java  reminderAdapter.java
app/src/main/java/com/paco/mother/Reciever/: ReminderReciever.java
app/src/main/java/com/paco/mother/helper/: dbHelper.java
app/src/main/java/com/paco/mother/model/: babyModel.java  reminderModel.java
app/src/main/res/drawable/: ic_ba.xml  ic_baby.xml  ic_baby_boy.xml  ic_calendar.xml  ic_clock.xml  ic_confused.xml  ic_help.xml  ic_logou.xml  ic_logout.xml  ic_mot.xml  ic_sad.xml  ic_stopwatch.xml  ic_subject.xml  ic_unfold.xml  lite_blue.xml  lite_green.xml  lite_oranj.xml  lite_red.xml  style_spinner.xml
app/src/main/res/drawable-v21/: ic_plus.xml
app/src/main/res/layout/: add_baby.xml  add_reminder.xml  baby_lytic.xml  home.xml  list_reminders.xml  listbabies.xml  manage_baby.xml  new_reminder.xml  reminder.xml  splash.xml  style_spinner.xml  update_baby.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/paco/mother/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
