<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gredientbg"
    android:layout_height="match_parent"
    tools:context=".NewReminder">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            app:cardBackgroundColor="@color/liteorange"
            android:layout_height="50dp"
            app:cardCornerRadius="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:padding="5dp"
                android:text="Add New Reminder"
                android:textColor="@color/white"
                android:textSize="26dp">

            </TextView>
        </androidx.cardview.widget.CardView>
        <EditText
            android:id="@+id/rem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_edit"
            android:inputType="text"
            android:textSize="18dp"
            android:textColorHint="@color/white"
            android:fontFamily="@font/poppins"
            android:hint="  Reminder Notes"
            android:padding="7dp"
            android:textColor="@color/white">
        </EditText>
        <TextView
            android:id="@+id/rem_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
           android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_stopwatch"
            android:textColorHint="@color/white"
            android:fontFamily="@font/poppins"
            android:hint="  Reminder Time"
            android:textSize="18dp"
            android:padding="7dp"
            android:textColor="@color/white">
        </TextView>
        <TextView
            android:id="@+id/rem_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_calendar"
            android:backgroundTint="@color/white"
            android:textSize="18dp"
            android:textColorHint="@color/white"
            android:fontFamily="@font/poppins"
            android:hint="  Reminder Date"
            android:padding="7dp"
            android:textColor="@color/white">
        </TextView>
        <Spinner
            android:id="@+id/rem_baby"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            style="@style/spinner_style"
            android:layout_marginRight="50dp"
            android:background="@drawable/style_spinner"
            android:dropDownSelector="@color/dark"
            android:fontFamily="@font/poppins"
            android:inputType="text"
            android:padding="7dp"
            android:textColor="#FFFFFF"
            android:popupBackground="@color/dark"
            android:textColorHint="#FFFFFF">

        </Spinner>
        <Spinner
            android:id="@+id/rem_type"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:fontFamily="@font/poppins"
            android:inputType="text"
            style="@style/spinner_style"
            android:background="@drawable/style_spinner"
            android:padding="7dp"
            android:popupBackground="@color/dark"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF">

        </Spinner>

        <Button
            android:id="@+id/addRem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:background="@color/dark"
            android:fontFamily="@font/poppins_medium"
            android:text="ADD"
            android:textColor="#ffffff"
            android:textSize="22dp">

        </Button>
    </LinearLayout>
</RelativeLayout>